{
  "name": "vue-tabletop-socketio",
  "version": "0.0.1",
  "description": "vue tabletop simulator",
  "scripts": {
    "webpack:client": "webpack --mode production --config webpack.conf.js",
    "webpack:server": "webpack --mode production --config webpack.server.conf.js",
    "webpack:watch:client": "webpack --mode development --config webpack.conf.js --watch",
    "webpack:watch:server": "webpack --mode development --config webpack.server.conf.js --watch",
    "server": "node dist/server.js",
    "start": "npm run server",
    "heroku-postbuild": "npm run webpack:client && npm run webpack:server"
  },
  "keywords": [
    "tabletop",
    "simulator"
  ],
  "author": "Alexandr Galichenko",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "babel-loader": "^8.1.0",
    "bufferutil": "^4.0.1",
    "clone-deep": "^4.0.1",
    "compression": "^1.7.4",
    "css-loader": "^3.4.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^4.3.0",
    "interactjs": "^1.9.19",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.1.1",
    "uniqid": "^5.2.0",
    "utf-8-validate": "^5.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-material": "^1.0.0-beta-14",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "latest"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
